%% Client .app file template
%% This template is filled out by rebar, 
%% or make (Makefile made to fill modules in)
%% and then cp src/client.app.src ebin/client.app

%% Settings (defaults in include/main.hrl):
%% default_timeout (TIMEOUT = 8000)
%% lock_timeout (LOCK_TIMEOUT = 5000)
%% {env, [{default_timeout, 5000}]}

{application, vdif, [
    {description, "vdif - Checker"},
    {vsn, "0.1"},
    {modules, []}, 
    {mod, {client_app, ["%MAKETIME%"]}},
    {registered, []},
    {applications, [kernel, stdlib, crypto]},
    {env, [{}]}
]}.
