// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA520018CE5811CA2923;
		activeExecutable = 62F2D2DF04C1E38A00604247;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
			62C4E1F3050EB24C00A80167,
		);
		executables = (
			62F2D2DF04C1E38A00604247,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					450.8799,
					247.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					699.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					20,
					133,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					400,
					88,
					20,
					88,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 107031325;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 629A815A066228F200A70B29;
									history = (
										629A8135066228F200A70B29,
										629A8136066228F200A70B29,
										629A8137066228F200A70B29,
										629A8138066228F200A70B29,
										629A8139066228F200A70B29,
										629A813A066228F200A70B29,
										629A813B066228F200A70B29,
										629A813C066228F200A70B29,
										629A813D066228F200A70B29,
										629A813E066228F200A70B29,
										629A813F066228F200A70B29,
										629A8140066228F200A70B29,
										629A8141066228F200A70B29,
										629A8142066228F200A70B29,
										629A8143066228F200A70B29,
										629A8144066228F200A70B29,
									);
									prevStack = (
										629A8145066228F200A70B29,
										629A8146066228F200A70B29,
										629A8147066228F200A70B29,
										629A8148066228F200A70B29,
										629A8149066228F200A70B29,
										629A814A066228F200A70B29,
										629A814B066228F200A70B29,
										629A814C066228F200A70B29,
										629A814D066228F200A70B29,
										629A814E066228F200A70B29,
										629A814F066228F200A70B29,
										629A8150066228F200A70B29,
										629A8151066228F200A70B29,
										629A8152066228F200A70B29,
										629A8153066228F200A70B29,
										629A8154066228F200A70B29,
										629A8155066228F200A70B29,
										629A8156066228F200A70B29,
										629A8157066228F200A70B29,
										629A8158066228F200A70B29,
										629A8159066228F200A70B29,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {914, 723}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1071, 234}}",
							"{{0, 234}, {1071, 516}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1056, 217}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {1056, 217}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 62E9A1C40610691800213CBB;
								history = (
									626C1D5E05E2BAB700CA10F0,
									626C1D6805E2BAFA00CA10F0,
									626C1D8605E2BBBD00CA10F0,
									626C1D9505E2BBD600CA10F0,
									626E809505EAD32200B26732,
									626E809905EAD32300B26732,
									626E80A005EAD32800B26732,
									626E80A405EAD33300B26732,
									62E301F605ED23A100622C20,
									62E3020805ED23CB00622C20,
									62D3E89505FDEA1200E0B0A8,
									62E9A199060F491500213CBB,
									62E9A19E060F491700213CBB,
									62E9A1A3060F491800213CBB,
									62E9A1A8060F491900213CBB,
									62E9A1AC060F491A00213CBB,
									62E9A1B0060F491B00213CBB,
									62E9A1B5060F491C00213CBB,
									62E9A1B6060F491C00213CBB,
								);
								prevStack = (
									626C1D6005E2BAB700CA10F0,
									626C1D6505E2BACA00CA10F0,
									626C1D6A05E2BAFA00CA10F0,
									626C1D6F05E2BB5400CA10F0,
									626C1D7405E2BB5C00CA10F0,
									626C1D7905E2BB6300CA10F0,
									626C1D7E05E2BB6500CA10F0,
									626C1D8305E2BBBB00CA10F0,
									626C1D8805E2BBBD00CA10F0,
									626C1D9705E2BBD600CA10F0,
									626E809605EAD32200B26732,
									62E3020005ED23B900622C20,
									62E3020505ED23C800622C20,
									62E3020905ED23CB00622C20,
									62E9A19B060F491500213CBB,
									62E9A1A0060F491700213CBB,
									62E9A1A5060F491800213CBB,
									62E9A1A9060F491900213CBB,
									62E9A1AD060F491A00213CBB,
									62E9A1B2060F491B00213CBB,
									62E9A1B7060F491C00213CBB,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 750}}",
								"{{182, 0}, {1071, 750}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1071, 234}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 234}, {1071, 516}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1071, 750}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								08FB7794FE84155DC02AAC07,
								08FB7795FE84155DC02AAC07,
								62C4E1F1050EB03800A80167,
								62C4E1F0050EB02E00A80167,
								C6A0FF2B0290797F04C91782,
								1CC0EA4004350EF90044410B,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									25,
									15,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 732}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1138, 770}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1138, 747}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{224, 0}, {914, 747}}";
							Split0 = {
								Frame = "{{0, 24}, {914, 723}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {480, 192}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {484, 208}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {482, 184}}";
								BuildTranscriptFrame = "{{0, 193}, {482, 1}}";
								BuildTranscriptFrameExpanded = NO;
								Frame = "{{0, 0}, {480, 216}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {200, 747}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								145,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {202, 56}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								159,
							);
							Frame = "{{0, 0}, {200, 100}}";
							MembersFrame = "{{0, 65}, {202, 35}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								158,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					ToolbarVisible = YES;
					WindowLocation = "{227, 10}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {666, 484}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "415 284 666 505 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 296}}";
				WindowFrame = "{{406, 293}, {482, 318}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{282, 294}, {745, 520}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "319 73 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "346 375 614 358 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1253, 750}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "45 40 1253 792 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{284, 322}, {745, 464}}";
			};
			PBXWorkspaceStateSaveDate = 107031325;
		};
		perUserProjectItems = {
			629A8135066228F200A70B29 = 629A8135066228F200A70B29;
			629A8136066228F200A70B29 = 629A8136066228F200A70B29;
			629A8137066228F200A70B29 = 629A8137066228F200A70B29;
			629A8138066228F200A70B29 = 629A8138066228F200A70B29;
			629A8139066228F200A70B29 = 629A8139066228F200A70B29;
			629A813A066228F200A70B29 = 629A813A066228F200A70B29;
			629A813B066228F200A70B29 = 629A813B066228F200A70B29;
			629A813C066228F200A70B29 = 629A813C066228F200A70B29;
			629A813D066228F200A70B29 = 629A813D066228F200A70B29;
			629A813E066228F200A70B29 = 629A813E066228F200A70B29;
			629A813F066228F200A70B29 = 629A813F066228F200A70B29;
			629A8140066228F200A70B29 = 629A8140066228F200A70B29;
			629A8141066228F200A70B29 = 629A8141066228F200A70B29;
			629A8142066228F200A70B29 = 629A8142066228F200A70B29;
			629A8143066228F200A70B29 = 629A8143066228F200A70B29;
			629A8144066228F200A70B29 = 629A8144066228F200A70B29;
			629A8145066228F200A70B29 = 629A8145066228F200A70B29;
			629A8146066228F200A70B29 = 629A8146066228F200A70B29;
			629A8147066228F200A70B29 = 629A8147066228F200A70B29;
			629A8148066228F200A70B29 = 629A8148066228F200A70B29;
			629A8149066228F200A70B29 = 629A8149066228F200A70B29;
			629A814A066228F200A70B29 = 629A814A066228F200A70B29;
			629A814B066228F200A70B29 = 629A814B066228F200A70B29;
			629A814C066228F200A70B29 = 629A814C066228F200A70B29;
			629A814D066228F200A70B29 = 629A814D066228F200A70B29;
			629A814E066228F200A70B29 = 629A814E066228F200A70B29;
			629A814F066228F200A70B29 = 629A814F066228F200A70B29;
			629A8150066228F200A70B29 = 629A8150066228F200A70B29;
			629A8151066228F200A70B29 = 629A8151066228F200A70B29;
			629A8152066228F200A70B29 = 629A8152066228F200A70B29;
			629A8153066228F200A70B29 = 629A8153066228F200A70B29;
			629A8154066228F200A70B29 = 629A8154066228F200A70B29;
			629A8155066228F200A70B29 = 629A8155066228F200A70B29;
			629A8156066228F200A70B29 = 629A8156066228F200A70B29;
			629A8157066228F200A70B29 = 629A8157066228F200A70B29;
			629A8158066228F200A70B29 = 629A8158066228F200A70B29;
			629A8159066228F200A70B29 = 629A8159066228F200A70B29;
			629A815A066228F200A70B29 = 629A815A066228F200A70B29;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			62F2D2DF04C1E38A00604247,
		);
	};
	621BBB510505343200343DF9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 811}}";
			sepNavSelRange = "{1042, 7}";
			sepNavVisRect = "{{0, 0}, {728, 479}}";
		};
	};
	621FE4C2051935570084DFE0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1497}}";
			sepNavSelRange = "{3359, 0}";
			sepNavVisRect = "{{0, 1206}, {706, 246}}";
		};
	};
	621FE4C3051935570084DFE0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1329}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRect = "{{0, 0}, {706, 246}}";
		};
	};
	629A8135066228F200A70B29 = {
		fRef = 621BBB510505343200343DF9;
		isa = PBXTextBookmark;
		name = "egae.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	629A8136066228F200A70B29 = {
		fRef = 62C4E1EA050EB00100A80167;
		isa = PBXTextBookmark;
		name = "00TODO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	629A8137066228F200A70B29 = {
		fRef = 62C4E1E9050EB00100A80167;
		isa = PBXTextBookmark;
		name = "00README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	629A8138066228F200A70B29 = {
		fRef = 62C4E1B9050EAFB300A80167;
		isa = PBXTextBookmark;
		name = "main.c: 15";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3109;
	};
	629A8139066228F200A70B29 = {
		fRef = 62C4E1BB050EAFB300A80167;
		isa = PBXTextBookmark;
		name = "mysock.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3282;
	};
	629A813A066228F200A70B29 = {
		fRef = 62C4E1BD050EAFB300A80167;
		isa = PBXTextBookmark;
		name = "rtcp.c: 736";
		rLen = 57;
		rLoc = 24809;
		rType = 0;
		vrLen = 1179;
		vrLoc = 12679;
	};
	629A813B066228F200A70B29 = {
		fRef = 62C4E1EB050EB00100A80167;
		isa = PBXTextBookmark;
		name = "RFC3550.txt: 1579";
		rLen = 0;
		rLoc = 78133;
		rType = 0;
		vrLen = 1868;
		vrLoc = 77912;
	};
	629A813C066228F200A70B29 = {
		fRef = 62C4E1D5050EAFDF00A80167;
		isa = PBXTextBookmark;
		name = "rtp.h: 258";
		rLen = 631;
		rLoc = 8128;
		rType = 0;
		vrLen = 1297;
		vrLoc = 7794;
	};
	629A813D066228F200A70B29 = {
		fRef = 62C4E1D4050EAFDF00A80167;
		isa = PBXTextBookmark;
		name = "rtcp.h: 28";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1764;
		vrLoc = 4563;
	};
	629A813E066228F200A70B29 = {
		fRef = 62C4E1BC050EAFB300A80167;
		isa = PBXTextBookmark;
		name = "random.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2074;
		vrLoc = 0;
	};
	629A813F066228F200A70B29 = {
		fRef = 621FE4C3051935570084DFE0;
		isa = PBXTextBookmark;
		name = "member.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	629A8140066228F200A70B29 = {
		fRef = 62C4E1C2050EAFB300A80167;
		isa = PBXTextBookmark;
		name = "vtp.c: 19";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1113;
		vrLoc = 12155;
	};
	629A8141066228F200A70B29 = {
		fRef = 62C4E1C1050EAFB300A80167;
		isa = PBXTextBookmark;
		name = "test.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	629A8142066228F200A70B29 = {
		fRef = 62C4E1C0050EAFB300A80167;
		isa = PBXTextBookmark;
		name = "server.c: 21";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1516;
		vrLoc = 9164;
	};
	629A8143066228F200A70B29 = {
		fRef = 62C4E1BF050EAFB300A80167;
		isa = PBXTextBookmark;
		name = "schedule.c: 21";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1511;
		vrLoc = 5839;
	};
	629A8144066228F200A70B29 = {
		fRef = 62C4E1BE050EAFB300A80167;
		isa = PBXTextBookmark;
		name = "rtp.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	629A8145066228F200A70B29 = {
		fRef = 621BBB510505343200343DF9;
		isa = PBXTextBookmark;
		name = "egae.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	629A8146066228F200A70B29 = {
		fRef = 62C4E1EA050EB00100A80167;
		isa = PBXTextBookmark;
		name = "00TODO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	629A8147066228F200A70B29 = {
		fRef = 62C4E1EB050EB00100A80167;
		isa = PBXTextBookmark;
		name = "RFC3550.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2338;
		vrLoc = 0;
	};
	629A8148066228F200A70B29 = {
		fRef = 62C4E1E9050EB00100A80167;
		isa = PBXTextBookmark;
		name = "00README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	629A8149066228F200A70B29 = {
		fRef = 62C4E1B9050EAFB300A80167;
		isa = PBXTextBookmark;
		name = "main.c: 15";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3109;
	};
	629A814A066228F200A70B29 = {
		fRef = 62C4E1BB050EAFB300A80167;
		isa = PBXTextBookmark;
		name = "mysock.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3282;
	};
	629A814B066228F200A70B29 = {
		fRef = 62C4E1BF050EAFB300A80167;
		isa = PBXTextBookmark;
		name = "schedule.c: 21";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1511;
		vrLoc = 5839;
	};
	629A814C066228F200A70B29 = {
		fRef = 62C4E1C0050EAFB300A80167;
		isa = PBXTextBookmark;
		name = "server.c: 21";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1454;
		vrLoc = 9226;
	};
	629A814D066228F200A70B29 = {
		fRef = 62C4E1C2050EAFB300A80167;
		isa = PBXTextBookmark;
		name = "vtp.c: 19";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1112;
		vrLoc = 12156;
	};
	629A814E066228F200A70B29 = {
		fRef = 62C4E1BE050EAFB300A80167;
		isa = PBXTextBookmark;
		name = "rtp.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	629A814F066228F200A70B29 = {
		fRef = 62C4E1BD050EAFB300A80167;
		isa = PBXTextBookmark;
		name = "rtcp.c: 736";
		rLen = 57;
		rLoc = 24809;
		rType = 0;
		vrLen = 1179;
		vrLoc = 12679;
	};
	629A8150066228F200A70B29 = {
		fRef = 62C4E1EB050EB00100A80167;
		isa = PBXTextBookmark;
		name = "RFC3550.txt: 1579";
		rLen = 0;
		rLoc = 78133;
		rType = 0;
		vrLen = 1868;
		vrLoc = 77912;
	};
	629A8151066228F200A70B29 = {
		fRef = 62C4E1D5050EAFDF00A80167;
		isa = PBXTextBookmark;
		name = "rtp.h: 258";
		rLen = 631;
		rLoc = 8128;
		rType = 0;
		vrLen = 1297;
		vrLoc = 7794;
	};
	629A8152066228F200A70B29 = {
		fRef = 62C4E1D4050EAFDF00A80167;
		isa = PBXTextBookmark;
		name = "rtcp.h: 28";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1764;
		vrLoc = 4563;
	};
	629A8153066228F200A70B29 = {
		fRef = 62C4E1C0050EAFB300A80167;
		isa = PBXTextBookmark;
		name = "server.c: 21";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1516;
		vrLoc = 9164;
	};
	629A8154066228F200A70B29 = {
		fRef = 62C4E1BC050EAFB300A80167;
		isa = PBXTextBookmark;
		name = "random.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2074;
		vrLoc = 0;
	};
	629A8155066228F200A70B29 = {
		fRef = 621FE4C3051935570084DFE0;
		isa = PBXTextBookmark;
		name = "member.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	629A8156066228F200A70B29 = {
		fRef = 62C4E1C2050EAFB300A80167;
		isa = PBXTextBookmark;
		name = "vtp.c: 19";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1113;
		vrLoc = 12155;
	};
	629A8157066228F200A70B29 = {
		fRef = 62C4E1C1050EAFB300A80167;
		isa = PBXTextBookmark;
		name = "test.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	629A8158066228F200A70B29 = {
		fRef = 62C4E1C0050EAFB300A80167;
		isa = PBXTextBookmark;
		name = "server.c: 21";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1516;
		vrLoc = 9164;
	};
	629A8159066228F200A70B29 = {
		fRef = 62C4E1BF050EAFB300A80167;
		isa = PBXTextBookmark;
		name = "schedule.c: 21";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1511;
		vrLoc = 5839;
	};
	629A815A066228F200A70B29 = {
		fRef = 62C4E1BE050EAFB300A80167;
		isa = PBXTextBookmark;
		name = "rtp.c: 153";
		rLen = 283;
		rLoc = 6164;
		rType = 0;
		vrLen = 1456;
		vrLoc = 6790;
	};
	62C4E1B8050EAFB300A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4857}}";
			sepNavSelRange = "{9761, 100}";
			sepNavVisRect = "{{0, 2061}, {1026, 490}}";
			sepNavWindowFrame = "{{296, 94}, {750, 502}}";
		};
	};
	62C4E1B9050EAFB300A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 1903}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRect = "{{0, 0}, {728, 484}}";
		};
	};
	62C4E1BB050EAFB300A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3149}}";
			sepNavSelRange = "{4195, 0}";
			sepNavVisRect = "{{0, 1584}, {1026, 484}}";
		};
	};
	62C4E1BC050EAFB300A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2337}}";
			sepNavSelRange = "{4342, 0}";
			sepNavVisRect = "{{0, 1493}, {728, 484}}";
		};
	};
	62C4E1BD050EAFB300A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 13733}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRect = "{{0, 0}, {728, 479}}";
		};
	};
	62C4E1BE050EAFB300A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 5824}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRect = "{{0, 0}, {730, 462}}";
			sepNavWindowFrame = "{{91, 283}, {750, 502}}";
		};
	};
	62C4E1BF050EAFB300A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 3947}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRect = "{{0, 640}, {728, 479}}";
		};
	};
	62C4E1C0050EAFB300A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4395}}";
			sepNavSelRange = "{9182, 0}";
			sepNavVisRect = "{{0, 3619}, {1026, 490}}";
			sepNavWindowFrame = "{{319, 73}, {750, 502}}";
		};
	};
	62C4E1C1050EAFB300A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 6047}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRect = "{{0, 2086}, {728, 479}}";
		};
	};
	62C4E1C2050EAFB300A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5907}}";
			sepNavSelRange = "{5614, 0}";
			sepNavVisRect = "{{0, 5019}, {1026, 490}}";
			sepNavWindowFrame = "{{141, 185}, {750, 558}}";
		};
	};
	62C4E1C3050EAFB300A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 4241}}";
			sepNavSelRange = "{10249, 59}";
			sepNavVisRect = "{{0, 3757}, {728, 484}}";
			sepNavWindowFrame = "{{187, 143}, {750, 558}}";
		};
	};
	62C4E1D0050EAFDF00A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1189}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRect = "{{0, 0}, {1026, 484}}";
			sepNavWindowFrame = "{{93, 227}, {750, 558}}";
		};
	};
	62C4E1D2050EAFDF00A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1371}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRect = "{{0, 826}, {1026, 484}}";
		};
	};
	62C4E1D3050EAFDF00A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 979}}";
			sepNavSelRange = "{4, 0}";
			sepNavVisRect = "{{0, 0}, {1026, 484}}";
		};
	};
	62C4E1D4050EAFDF00A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3443}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRect = "{{0, 2950}, {1026, 484}}";
		};
	};
	62C4E1D5050EAFDF00A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4060}}";
			sepNavSelRange = "{9084, 0}";
			sepNavVisRect = "{{0, 3366}, {1026, 484}}";
		};
	};
	62C4E1D6050EAFDF00A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1553}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRect = "{{0, 0}, {1026, 502}}";
			sepNavWindowFrame = "{{46, 269}, {750, 558}}";
		};
	};
	62C4E1D7050EAFDF00A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1189}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRect = "{{0, 0}, {1026, 484}}";
		};
	};
	62C4E1D8050EAFDF00A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 979}}";
			sepNavSelRange = "{5, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{164, 164}, {750, 558}}";
		};
	};
	62C4E1D9050EAFDF00A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1035}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRect = "{{0, 0}, {1026, 484}}";
		};
	};
	62C4E1DA050EAFDF00A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 3051}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRect = "{{0, 0}, {706, 246}}";
		};
	};
	62C4E1DB050EAFDF00A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 951}}";
			sepNavSelRange = "{4, 0}";
			sepNavVisRect = "{{0, 0}, {706, 246}}";
		};
	};
	62C4E1E8050EB00100A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2786, 7405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {728, 484}}";
		};
	};
	62C4E1F3050EB24C00A80167 = {
		fileReference = 62C4E1C3050EAFB300A80167;
		isa = PBXFileBreakpoint;
		lineNumber = 219;
		state = 1;
	};
	62F2D2DF04C1E38A00604247 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = vtp;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
