C++ = g++

#WARNING: Optimization option may decrease the performance!
CCFLAGS = -fPIC -Wall -DUNIX -finline-functions
LDFLAGS = -lstdc++ -lpthread -lm -lsocket -L../src -ludt

all: libudt udtex

libudt:
	cd src; $(C++) $(CCFLAGS) common.cpp -c
	cd src; $(C++) $(CCFLAGS) list.cpp -c
	cd src; $(C++) $(CCFLAGS) buffer.cpp -c
	cd src; $(C++) $(CCFLAGS) packet.cpp -c
	cd src; $(C++) $(CCFLAGS) channel.cpp -c
	cd src; $(C++) $(CCFLAGS) udt.cpp -c
	cd src; $(C++) -shared -o libudt.so common.o list.o buffer.o packet.o channel.o udt.o
	cd src; ar -rcs libudt.a common.o list.o buffer.o packet.o channel.o udt.o

udtex:
	cd app; $(C++) $(CCFLAGS) -I../src appserver.cpp -o appserver $(LDFLAGS)
	cd app; $(C++) $(CCFLAGS) -I../src appclient.cpp -o appclient $(LDFLAGS)
	cd app; $(C++) $(CCFLAGS) -I../src sendfile.cpp -o sendfile $(LDFLAGS)
	cd app; $(C++) $(CCFLAGS) -I../src recvfile.cpp -o recvfile $(LDFLAGS)

clean:
	cd src;	rm -f *.o *.so *.a udt
	cd app;	rm -f *.o appserver appclient sendfile recvfile
